PORT=8000

POSTGRES_USER=danish
POSTGRES_PASSWORD=root
POSTGRES_DB=hackathon

# When using docker in production machine, comment this var, docker compose will create this by itself
DATABASE_URL="postgresql://danish:root@localhost:5432/hackathon?schema=public"

CORS_ORIGINS=http://localhost:3000
BASE_DOMAIN=http://localhost:3000

JWT_SECRET=somesecretkey
JWT_EXPIRY=7d

EMAIL=
EMAIL_PASSWORD=

BUCKET_NAME=your-bucket-name
BUCKET_REGION=us-east-1

AWS_BUCKET_ACCESS_KEY_ID=your-access-key-id
AWS_BUCKET_SECRET_ACCESS_KEY=your-secret-access-key

CLOUDFRONT_DISTRIBUTION_ID=your-distribution-id
CLOUDFRONT_URL=https://your-cloudfront-domain.cloudfront.net

REDIS_HOST=localhost
REDIS_PORT=6379

RESET_DATABASE=false

GEMINI_API_KEY=
